# change prefix from 'Ctrl-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix



# reload the config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"
